<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Home</title>
  </head>
  <body>

  <h1 class="text-center mt-3 text-success">Projects</h1>

    <div class="container main-container">
        <div class="row ">
                {% for i in all_data %}            
            <div class="col-lg-12">
                <div class="my-card">
                    <div class="img-container">
                        <img src="{{i.img.url}}" alt="">
                    </div>
                    <div class="about-container">
                        <h4 class="name">{{i.name}}</h4>
                        <p class="date-and-time">{{i.date_and_time}}</p>

                        <div class="like-btn-container">
                        {% if i.like %}
                            <a href="?like={{i.pk}}"> <i class="fas fa-heart red"></i></a>
                            {% else %}
                            <a href="?like={{i.pk}}"><i class="far fa-heart"></i></a>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
                {% endfor %}
        </div>
    </div>


    <style>

        .main-container .row{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 2rem;
        }

        .my-card{
            margin: 1rem 0;
            background-color: white;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 4px 3px 6px -3px black;
            transition: all 0.3s ease;

            display: flex;
            margin: 1rem auto;
            max-width: 600px;
        }
        
        .my-card .about-container{
            margin-left: 1rem;
        }
        .my-card .img-container img{
            width: 200px;
            height: 150px;
            object-fit: cover;
        }

        .my-card .about-container .name{
            font-size: 20px;
            font-weight: 700;
            color: black;
        }

        .date-and-time{
            color: gray;
        }

        .like-btn-container{
            margin-top: 1rem;
        }
        .like-btn-container a{
            text-decoration: none;
            color: gray;
        }
        .like-btn-container i {
            font-size: 25px;
            cursor: pointer;
            margin: 10px;
        }
        
        .red{
            color: red !important;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->   
  </body>
</html>